# Server

SCHEME=http
HOST=localhost
PORT=4242

# Api

API_BASE=/api
API_VERSION=/v1

# Database

MONGO_URL=mongodb://localhost:27017/lazy-starter-database

# GraphQL



# Logger

LOGGER_NAME=Lazy Starter
LOGGER_LEVEL=debug